[module/temperature]
type = internal/temperature
; Seconds to sleep between updates
interval = 2

thermal-zone = 0

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 30
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`.
; All other icons are distributed evenly between the two temperatures.
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}
