# Autostart applications
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# networkmanager-applet
exec --no-startup-id nm-applet
exec --no-startup-id xautolock -time 60 -locker "systemctl suspend"
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
# Иконки
exec_always --no-startup-id /usr/bin/i3wsr
# Монитор
exec_always --no-startup-id exec ~/.screenlayout/display_config.sh
exec_always --no-startup-id redshift -O 4000

exec_always --no-startup-id discord
