[bar/base]
width = 100%
height = 22
bottom = true
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #000000

padding = 2

module-margin = 2

; locale = "ru_RU.UTF-8"

offset = -20

font-0 = fixed:size=10
font-1 = unifont:fontformat=truetype:size=8:antialias=false
font-2 = siji:size=10
; font-3 = NotoSansSymbols2-Regular:style=Regular:size=12;${self.offset} ; FIXME
font-3 = NotoSans Nerd Font:size=12;${self.offset}
font-4 = FontAwesome:style=Regular:size=8;${self.offset}
font-5 = Font Awesome 6 Brands:style=Regular:size=10;${self.offset}
font-6 = Font Awesome 6 Free:style=Solid:size=10;3
font-7 = DejaVuSansMono-Bold:style=Bold:size=10;0

tray-position = left
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize
